# Capstone-Project-Stage2

./: README.md  build.gradle  chattingme.jks  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/google/capstone/udacity/chattingme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/capstone/udacity/chattingme/: ChatWidget.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/google/capstone/udacity/chattingme/adapter/: MessageAdapter.java
app/src/main/java/com/google/capstone/udacity/chattingme/model/: ChatMessage.java
app/src/main/res/layout/: activity_splash.xml  chat_room_messages_layout.xml  message_item_list.xml  user_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: chat_widget_info.xml
app/src/main/res/xml-v17/: chat_widget_info.xml
app/src/test/java/com/google/capstone/udacity/chattingme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
